[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('cosmic/test/test.log', 'a')

[formatter_simpleFormatter]
format=%(name)s - %(levelname)s - %(message)s
